<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BounceDeBall</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #avatars {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .avatar {
      width: 50px;
      height: 50px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #3498db;
    }
    .avatar[data-shape="rectangle"] {
      border-radius: 0;
    }
    .avatar[data-shape="triangle"] {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 50px solid #e74c3c;
      background-color: transparent;
    }
    .avatar[data-shape="cat"], .avatar[data-shape="dog"] {
      background-size: cover;
    }
    .avatar[data-shape="cat"] {
      background-image: url('https://github.com/Ofirish/Shakedanimals/blob/main/images/cat.PNG?raw=true');
    }
    .avatar[data-shape="dog"] {
      background-image: url('https://github.com/Ofirish/Shakedanimals/blob/main/images/dog.PNG?raw=true');
    }
  </style>
</head>
<body>
  <div id="background-thumbnails">
    <div class="thumbnail" data-bg="https://github.com/Ofirish/Shakedanimals/blob/main/images/ssfbnw.jpg?raw=true"></div>
    <div class="thumbnail" data-bg="https://github.com/Ofirish/Shakedanimals/blob/main/images/ssfblue.jpg?raw=true"></div>
    <div class="thumbnail" data-bg="https://github.com/Ofirish/Shakedanimals/blob/main/images/ssfhand.jpg?raw=true"></div>
    <div class="thumbnail" data-bg="https://github.com/Ofirish/Shakedanimals/blob/main/images/ssfcoloring.jpg?raw=true"></div>
  </div>
  <div id="container">
    <div id="avatars">
      <div class="avatar" data-shape="circle"></div>
      <div class="avatar" data-shape="rectangle"></div>
      <div class="avatar" data-shape="triangle"></div>
      <div class="avatar" data-shape="cat"></div>
      <div class="avatar" data-shape="dog"></div>
    </div>
    <div id="board"></div>
  </div>
  <button id="refresh-button">נעלם לי הכדור</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <script src="script.js"></script>
  <script src="enhancements.js"></script>
</body>
</html>